spring.application.name=hello-cash-wallet
spring.datasource.url=jdbc:postgresql://localhost:5432/hello-cashDb
spring.datasource.username=postgres
spring.datasource.password=Eric7713@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# PayStack API configuration (assuming these values are needed)
spring.paystack.api.url=https://api.paystack.co
spring.paystack.secret.key=sk_test_dd3a42a48b89c9a9eb90c645df6ae1f71cd912a4
