spring.application.name=hello-cash-wallet
spring.datasource.url=jdbc:postgresql://localhost:5432/hello-cashDb
spring.datasource.username=postgres
spring.datasource.password=Mm1605479.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
