spring.application.name=hello-cash-wallet
spring.datasource.url=jdbc:postgresql://localhost:5432/hello-cashDbT
spring.datasource.username=postgres
spring.datasource.password=${PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG


# PayStack API configuration (assuming these values are needed)
spring.paystack.api.url=https://api.paystack.co
spring.paystack.secret.key=sk_test_dd3a42a48b89c9a9eb90c645df6ae1f71cd912a4

twilio.account_sid=${SID}
twilio.auth_token=${TOKEN}
twilio.phone_number=${PHONE}
